{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "WeightGainState": "readonly",
    "WeightGainCart": "readonly",
    "WeightGainPlans": "readonly",
    "WeightGainUI": "readonly",
    "WeightGainUtils": "readonly",
    "WeightGainLogger": "readonly",
    "WeightGainAI": "readonly"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_"
    }],
    "no-undef": "error",
    "no-var": "warn",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "no-throw-literal": "warn",
    "prefer-template": "warn"
  }
}
