{
  "name": "WeightGain - Total Optimization",
  "short_name": "WeightGain",
  "description": "All-inclusive hormone optimization. $249/mo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
