{
  "name": "weightgain-healthcare-site",
  "version": "1.0.0",
  "description": "TRT & HGH subscription service website",
  "scripts": {
    "lint": "eslint js/*.js app.js",
    "lint:fix": "eslint js/*.js app.js --fix",
    "format": "prettier --write \"**/*.{js,html,css}\"",
    "format:check": "prettier --check \"**/*.{js,html,css}\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "trt",
    "hgh",
    "healthcare",
    "subscription"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "vite": "^7.3.1"
  }
}
